/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define ALT 1

/ {
    macros {
        /* è: `E */

        ma_1: ma_1 {
            label = "ma_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>, <&macro_tap>, <&kp E>;
        };

        /* ù: `U */

        ma_2: ma_2 {
            label = "ma_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>, <&macro_tap>, <&kp U>;
        };

        /* ì: `I */

        ma_3: ma_3 {
            label = "ma_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>, <&macro_tap>, <&kp I>;
        };

        /* ò: `O */

        ma_4: ma_4 {
            label = "ma_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>, <&macro_tap>, <&kp O>;
        };

        /* à: `A */

        ma_5: ma_5 {
            label = "ma_5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>, <&macro_tap>, <&kp A>;
        };

        /* ': '  */

        ma_6: ma_6 {
            label = "ma_6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SQT>, <&macro_tap>, <&kp SPACE>;
        };

        /* `:`  */

        ma_7: ma_7 {
            label = "ma_7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>, <&macro_tap>, <&kp SPACE>;
        };

        /* ²: Alt253 */

        ma_8: ma_8 {
            label = "ma_8";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N2>,
                <&macro_tap>,
                <&kp KP_N5>,
                <&macro_tap>,
                <&kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        /* ~: Alt126 */

        ma_9: ma_9 {
            label = "ma_9";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1>,
                <&macro_tap>,
                <&kp KP_N2>,
                <&macro_tap>,
                <&kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        /* ×: Alt0215 */

        ma_10: ma_10 {
            label = "ma_10";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0>,
                <&macro_tap>,
                <&kp KP_N2>,
                <&macro_tap>,
                <&kp KP_N1>,
                <&macro_tap>,
                <&kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        /* ÷: Alt0247 */

        ma_11: ma_11 {
            label = "ma_11";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0>,
                <&macro_tap>,
                <&kp KP_N2>,
                <&macro_tap>,
                <&kp KP_N4>,
                <&macro_tap>,
                <&kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };

        ma_12: ma_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_press>,
                <&kp RIGHT_SHIFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_release>,
                <&kp RIGHT_SHIFT>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "MA_12";
        };

        ma_13: ma_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LWIN>;

            label = "MA_13";
        };
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		lm: lm {
			compatible = "zmk,behavior-macro-two-param";
			wait-ms = <0>;
			tap-ms = <0>;
			bindings
			= <&macro_press &mo 1>
			, <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
			, <&macro_pause_for_release>
			, <&macro_release &mo 1>
			, <&macro_tap &rgb_ug RGB_COLOR_HSB(300,100,50)>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &kp N6  &kp N7     &kp N8  &kp N9     &kp N0         &kp MINUS         &kp EQUAL          &kp BSPC
&lt 1 TAB  &kp Q     &kp W     &kp E      &kp R   &kp T                &kp Y   &kp U      &kp I   &kp O      &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G                &kp H   &kp J      &kp K   &kp L      &kp SEMICOLON  &ma_6                                &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B                &kp B   &kp N      &kp M   &kp COMMA  &kp DOT        &kp SLASH         &kp UP             &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE          &mt RIGHT_ALT SPACE          &kp SPACE          &mo 1      &kp DEL        &kp LEFT          &kp DOWN           &kp RIGHT
            >;
        };

        alternated_layer {
            bindings = <
&ma_7   &kp F1        &kp F2       &kp F3  &kp F4  &kp F5       &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11       &kp F12        &kp PRINTSCREEN
&trans  &ma_8         &trans       &ma_1   &trans  &ma_9        &trans  &ma_2   &ma_3   &ma_4   &ma_10           &trans        &trans         &trans
&trans  &ma_5         &ma_13       &ma_11  &trans  &ma_12       &trans  &trans  &trans  &trans  &trans           &trans                       &kp HOME
&trans  &out OUT_USB  &trans       &trans  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans           &trans        &kp PAGE_UP    &trans
&trans  &kp C_MENU    &kp C_POWER  &trans          &trans               &trans          &trans  &kp RIGHT_SHIFT  &kp C_VOL_DN  &kp PAGE_DOWN  &kp C_VOL_UP
            >;
        };
    };
};
